 ╔══════════════════════════════════════════════════╗
║                      d[o_0]b GREENHAVEN X-BOT                          ║
╚══════════════════════════════════════════════════╝

⚙️ [SYSTEM CHECK]
====================================================
   ➤ Time Zone     : Asia/Bangkok (UTC+7)
   ➤ Context       : Afternoon Round
   ➤ Target Time   : 12:00:00
   ➤ Current Date  : 2026-01-30
   ➤ Current Time  : 12:00:51
   

      ➤ Has Image?    : No

   ➤ Msg Loaded    : 50 items
   ➤ Tag Pool      : 120 tags
   ➤ Max Delay     : 60 mins
====================================================


⏱︎ [WAITING PROCESS]  [1/4]
====================================================
   Timer Started: 00:30:00 remaining.
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░ 80% | ETA: 00:06:00 | Waiting...
====================================================


  [EXECUTION START] [2/4]
====================================================
   ➤ Strategy      : Random Delay (15m 30s)
   ... (Sleeping) ...
   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░ 80% | ETA: 00:03:00 | Sleeping...

====================================================


  🗟 [TWEET PREVIEW]
====================================================
┌───────────────┐
│ ยอดว่าง ราย 2 วัน💸🪿                              
│ 500 คืน 800                                      
└───────────────┘

  [UPLOADING] [3/4]
====================================================
   ➤ Media Found   : 2 Images
   ✔ Uploaded      : gh_1.jpg [ID: 182...]
   ✔ Uploaded      : gh_2.jpg [ID: 182...]
====================================================

  [POSE]      [4/4]
====================================================
	
       ✅ [TWEET POSTED SUCCESSFULLY]
   ➤ Tweet ID      : 1884567890123456789

====================================================
  [END]
====================================================

█████████░░░░░░░░░░░
▰▰▱▱▱
oooooooooooo........
▮▮▮▮▮▮▮▮▮▯
■■■■■■■■□□
■□□□□□□□□□
